{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "7f6ed39d1d3ed4e0f4880ad4500cb47a0fd025ed",
        "is_verified": false,
        "line_number": 151,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "d7a1e856679fa8261d42cfad9118d4da6dc6d8a0",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      }
    ],
    ".gitpod.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitpod.yml",
        "hashed_secret": "ba266e355f2e6e76cef2c03659f147696a1df59a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "9d7fa4f69c5c48c67eeba57cd17063e2a1182291",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "workshop/fixtures/users/demo_data.json": [
      {
        "type": "Secret Keyword",
        "filename": "workshop/fixtures/users/demo_data.json",
        "hashed_secret": "a1c86c8b8f86507741274277b65de58ebfac17ff",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "workshop/fixtures/users/demo_data.json",
        "hashed_secret": "a0593507c3e60d48ddf4227d49c83c840afbeac5",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "workshop/fixtures/users/demo_data.json",
        "hashed_secret": "ae7cb84c9c1c12eae6065f47e2475d1b79a579ee",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "workshop/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "workshop/settings/base.py",
        "hashed_secret": "29d163c288939946a0004878f0417543434ea334",
        "is_verified": false,
        "line_number": 759,
        "is_secret": false
      }
    ],
    "workshop/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "workshop/settings/dev.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "workshop/settings/local.py.example": [
      {
        "type": "Secret Keyword",
        "filename": "workshop/settings/local.py.example",
        "hashed_secret": "b40efa85904473ba678ea7112f31f620b62b80d6",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-02-28T15:31:23Z"
}
