[flake8]
ignore = C901,W503
extend-exclude =
    node_modules,
    .venv,
    venv
max-line-length = 120

[isort]
profile=black
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=workshop
known_django=django
known_wagtail=wagtail,modelcluster,taggit
default_section=THIRDPARTY

[coverage:run]
source = .
omit =
   manage.py
   *venv/*
   *node_modules*
   *migrations*

[coverage:report]
show_missing = True
